lbcf: 1.3
question: Which of these are not scripture?
options:
  a:
    text: The Old Testament
    feedback: >-
      The Old Testament is most certainly Scripture!
  b:
    text: The New Testament
    feedback: >-
      The New Testament is most certainly Scripture!
  c:
    text: The Apocrypha
    correct: true
    feedback: >-
      The Apocryhpha was not written by men carried along by the Holy Spirit.
      Some of it is interesting history, but it is not part of the inspired
      word (Romans 3:2).
  d:
    text: The Apocalypse of St. John 
    feedback: >-
      This is another name for the book of Revelation, which is certainly
      Scripture.
