lbcf: 1.1
question: >-
  The holy scriptures are God's necessary way of revealing:
options:
  a:
    text: his goodness, wisdom, and power
    feedback: >-
      While Scripture reveals God's goodness wisdom and power, it is not
      necessary to do so!  These things are sufficiently revealed by the light
      of nature and the works of creation and providence.
  b:
    text: his will which is necessary for salvation
    feedback: >-
      Apart from Scripture, we would know who God is, but not his plan for
      salvation.
    correct: true
  c:
    text: his law
    feedback: >-
      While Scripture reveals God's law, it is not necessary to do so!  God's
      law is written on the hearts of man (See 4.2).
  d:
    text: his creation
    feedback: >-
      The fact that creation exists is already obvious without Scripture.
