lbcf: 1.7
question: >-
  those things in scripture that are necessary to be known for salvation are
  unavailable to:
options:
  a:
    text: The learned
    feedback: >-
      The educated may understand the Bible.
  b:
    text: The unlearned
    feedback: >-
      The uneducated may understand the Bible.  Even if they are illiterate,
      they may understand the basic truths of the Bible as someone reads it to
      them.
  c:
    text: The elderly
    feedback: >-
      The elderly may understand the Bible as may the young.
  d:
    text: No one 
    correct: true
    feedback: >-
      God has made all people capable of understanding his word, and therefore
      responsible for responding to it as they hear it.
