lbcf: 2.2
question: How many beings are in and of themselves all-sufficient?
options:
  a:
    text: >-
      One: God
    correct: true
    feedback: >-
      God is self-existent and perfectly blessed.  That is, he has everything
      he needs within himself and needs nothing outside himself.
  b:
    text: >-
      Two: God and man
    feedback: >-
      Man is not self-sufficient, but relies on external sources for his
      well-being.
  c:
    text: >-
      Three: Father, Son, and Spirit
    feedback: >-
      Father, Son, and Spirit and three persons, but only one being.
  d:
    text: >-
      Four: Father, Son, Spirit and Mary 
    feedback: >-
      Mary is not self-sufficient, but relies on external sources for her
      well-being.
