lbcf: 3.2
question: >-
  God’s decree of the future is based on:
options:
  a:
    text: His ability to foresee the future
  b:
    text: The natural consequences of the conditions which have presented themselves.
  c:
    text: The most wise and holy counsel of His own will
    correct: true
  d:
    text: The will of man


