lbcf: 5.6
question: >-
  God gives those whom he blinds over to their own lusts so that:
options:
  a:
    text: They will receive grace
  b:
    text: They will receive enlightenment
  c:
    text: They will receive gifts
  d:
    text: They will harden themselves
