lbcf: 6.1
question: >-
  When Adam ate the forbidden fruit:
options:
  a:
    text: He sinned because Eve seduced him
  b:
    text: He sinned because Satan tempted
  c:
    text: He sinned because God purposed it for his glory
  d:
    text: All of the above, yet Adam acted without compulsion
