lbcf: 9.4
question: >-
  Man, having been translated into a state of grace:
options:
  a:
    text: Is made able to will perfectly and only to do good
  b:
    text: Is made able to will perfectly to do good, but not only to do good
  c:
    text: Is made able to will to do good, but not perfectly or only to do good
  d:
    text: Is unable to will to do good
