lbcf: 10.1
question: >-
  God’s effectual call causes men:
options:
  a:
    text: To understand all the things of God
  b:
    text: To receive a new set of internal organs
  c:
    text: To be willing to come to Christ
  d:
    text: To come to Christ in spite of their will
