lbcf: 15.1
question: >-
  Those who live in the state of nature:
options:
  a:
    text: Serve diverse pleasures
  b:
    text: Serve the Lord
  c:
    text: Are loved by God
  d:
    text: Serve hors d'oeuvres
