lbcf: 21.2
question: >-
  Liberty of conscience dictates that a doctrine or commandment of men, contrary to or not contained in God’s word:
options:
  a:
    text: Should not bind the conscience
  b:
    text: May be permitted to bind the conscience
  c:
    text: Are permissible for a season 
  d:
    text: Should be followed with an absolute and blind obedience
