lbcf: 21.1
question: >-
  Christian liberty includes:
options:
  a:
    text: Freedom from the guilt of sin
  b:
    text: Freedom from the fear of death
  c:
    text: Freedom from the yoke of the ceremonial law of the Old Testament
  d:
    text: All of the above
