lbcf: 23.1
question: >-
  A lawful oath calls God to
options:
  a:
    text: Witness what is sworn
  b:
    text: Judge the truth of what is sworn
  c:
    text: Both a and b
  d:
    text: Neither a nor b
