lbcf: 24.2
question: >-
  May a Christian hold public office?
options:
  a:
    text: No, because the government is necessarily violent
  b:
    text: No, because we are already rulers in the kingdom of God
  c:
    text: Yes, provided they do not wage war
  d:
    text: Yes, for the sake of maintaining justice and peace
