lbcf: 26.7
question: >-
  What authority has God given churches?
options:
  a:
    text: He has given them no authority, possessing all authority unto himself
  b:
    text: He has only given them authority only to preach
  c:
    text: He has given them authority to conduct worship and discipline
  d:
    text: He has given them authority to declare traditions as authoritative
