lbcf: '26.10'
question: >-
  What is the congregation's duty to elders?
options:
  a:
    text: To give them all due respect
  b:
    text: To provide for them so that they need not be entangled in secular affairs
  c:
    text: To provide for them so that they may show hospitality
  d:
    text: All the above
