lbcf: 26.13
question: >-
  What right does a church member have who has been offended by another and followed their duty to the point of taking it to the whole church?
options:
  a:
    text: They may begin ceasing fellowship
  b:
    text: They may abstain from the table
  c:
    text: Both a and b
  d:
    text: They may only wait on Christ in the further proceeding of the church
