lbcf: 26.12
question: >-
  Who is under the government of the local church?
options:
  a:
    text: All who joined to that church
  b:
    text: All non-elders who have joined to that church
  c:
    text: All who live within the vicinity
  d:
    text: No man is subject to any but Christ
