lbcf: 30.5
question: >-
  What happens to the substance of the elements upon being blessed?
options:
  a:
    text: They physically become the body and blood of Jesus
  b:
    text: They spiritually become the body and blood of Jesus
  c:
    text: They become healthier than they would be otherwise
  d:
    text: They remain bread and wine
