title: Home group signup
to: info
fields:
  - key: location
    type: select
    label: Home group location
    required: true
    options:
      - value: lakewoodvillage
        label: Lakewood Village
      - value: sunnyvalewest
        label: Sunnyvale West
      - value: redwoodcity
        label: Redwood City
      - value: virtual
        label: Virtual (Zoom)
  - key: message
    type: longtext
    label: Additional message
success: Thank you for your interest!  We'll get back to you soon!
