id: '1.6'
prev: '1.5'
next: '1.7'
chapter: 1
paragraph: 6
segments:
  - text: >-
      The whole counsel of God concerning all things necessary for His own
      glory, man's salvation, faith and life, is either expressly set down or
      necessarily contained in the Holy Scripture: unto which nothing at any
      time is to be added, whether by new revelation of the Spirit, or
      traditions of men.
    verses: 2 Timothy 3:15–17; Galatians 1:8–9
  - text: >-
      Nevertheless, we acknowledge the inward illumination of the Spirit of God
      to be necessary for the saving understanding of such things as are
      revealed in the Word,
    verses: John 6:45; 1 Corinthians 2:9–12
  - text: >-
      and that there are some circumstances concerning the worship of God, and
      government of the church, common to human actions and societies, which
      are to be ordered by the light of nature and Christian prudence,
      according to the general rules of the Word, which are always to be
      observed.
    verses: 1 Corinthians 11:13–14; 14:26, 40
