id: '9.1'
prev: '8.1'
next: '9.2'
chapter: 9
paragraph: 1
segments:
  - text: >-
      God has endued the will of man with that natural liberty and power of
      acting upon choice, that it is neither forced, nor by any necessity of
      nature determined to do good or evil.
    verses: Matthew 17:12; James 1:14; Deuteronomy 30:19
