id: '9.5'
prev: '9.4'
next: '10.1'
chapter: 9
paragraph: 5
segments:
  - text: >-
      This will of man is made perfectly and immutably free to good alone in
      the state of glory only.
    verses: Ephesians 4:13
