id: '10.4'
prev: '10.3'
next: '11.1'
chapter: 10
paragraph: 4
segments:
  - text: >-
      Others not elected, although they may be called by the ministry of the
      Word, and may have some common operations of the Spirit,
    verses: Matthew 22:14; 13:20–21; Hebrews 6:4–5
  - text: >-
      yet not being effectually drawn by the Father, they neither will nor can
      truly come to Christ, and therefore cannot be saved:
    verses: John 6:44–45, 65; 1 John 2:24–25
  - text: >-
      much less can men that do not receive the Christian religion be saved; be
      they never so diligent to frame their lives according to the light of
      nature and the law of that religion they do profess.
    verses: Acts 4:12; John 4:22; 17:3
