id: '11.4'
prev: '11.3'
next: '11.5'
chapter: 11
paragraph: 4
segments:
  - text: 'God did from all eternity decree to justify all the elect,'
    verses: Galatians 3:8; 1 Peter 1:2; 1 Timothy 2:6
  - text: >-
      and Christ did in the fullness of time die for their sins, and rise again
      for their justification;
    verses: Romans 4:25
  - text: >-
      nevertheless, they are not justified personally, until the Holy Spirit in
      time does actually apply Christ to them.
    verses: Colossians 1:21–22; Titus 3:4–7
