id: '13.2'
prev: '13.1'
next: '13.3'
chapter: 13
paragraph: 2
segments:
  - text: 'This sanctification is throughout the whole man,'
    verses: 1 Thessalonians 5:23
  - text: >-
      yet imperfect in this life; there abides still some remnants of
      corruption in every part,
    verses: Romans 7:18, 23
  - text: >-
      wherefrom arises a continual and irreconcilable war; the flesh lusting
      against the Spirit, and the Spirit against the flesh.
    verses: Galatians 5:17; 1 Peter 2:11
