id: '15.5'
prev: '15.4'
next: '16.1'
chapter: 15
paragraph: 5
segments:
  - text: >-
      Such is the provision which God has made through Christ in the covenant
      of grace for the preservation of believers unto salvation, that although
      there is no sin so small but it deserves damnation,
    verses: Romans 6:23
  - text: >-
      yet there is no sin so great that it shall bring damnation to them that
      repent,
    verses: Isaiah 1:16–18; 55:7
  - text: which makes the constant preaching of repentance necessary.
    verses: 
