id: '16.1'
prev: '15.5'
next: '16.2'
chapter: 16
paragraph: 1
segments:
  - text: 'Good works are only such as God has commanded in his Holy Word,'
    verses: Micah 6:8; Hebrews 13:21
  - text: >-
      and not such as without the warrant thereof are devised by men out of
      blind zeal, or upon any pretense of good intentions.
    verses: Matthew 15:9; Isaiah 29:13
