id: '18.1'
prev: '17.3'
next: '18.2'
chapter: 18
paragraph: 1
segments:
  - text: >-
      Although temporary believers and other unregenerate men, may vainly
      deceive themselves with false hopes and carnal presumptions of being in
      the favor of God and in a state of salvation, which hope of theirs shall
      perish;
    verses: Job 8:13–14; Matthew 7:22–23
  - text: >-
      yet such as truly believe in the Lord Jesus, and love him in sincerity,
      endeavouring to walk in all good conscience before him, may in this life
      be certainly assured that they are in the state of grace, and may rejoice
      in the hope of the glory of God,
    verses: 1 John 2:3; 3:14, 18–19, 21, 24; 5:13
  - text: which hope shall never make them ashamed.
    verses: Romans 5:2, 5
