id: '20.3'
prev: '20.2'
next: '20.4'
chapter: 20
paragraph: 3
segments:
  - text: >-
      The revelation of the gospel to sinners, made in divers times and by
      sundry parts, with the addition of promises and precepts for the
      obedience required therein, as to the nations and persons to whom it is
      granted, is merely of the sovereign will and good pleasure of God;
    verses: Psalm 147:20; Acts 16:7
  - text: >-
      not being annexed by virtue of any promise to the due improvement of
      men's natural abilities, by virtue of common light received without it,
      which none ever made, or can do so;
    verses: Romans 1:18–32
  - text: >-
      and therefore in all ages, the preaching of the gospel has been granted
      unto persons and nations, as to the extent or straitening of it, in great
      variety, according to the counsel of the will of God.
    verses: 
