id: '22.8'
prev: '22.7'
next: '23.1'
chapter: 22
paragraph: 8
segments:
  - text: >-
      The sabbath is then kept holy unto the Lord, when men, after a due
      preparing of their hearts, and ordering their common affairs aforehand,
      do not only observe a holy rest all day, from their own works, words and
      thoughts, about their worldly employment and recreations,
    verses: Isaiah 58:13; Nehemiah 13:15–22
  - text: >-
      but are also taken up the whole time in the public and private exercises
      of his worship, and in the duties of necessity and mercy.
    verses: Matthew 12:1–13
