id: '22.2'
prev: '22.1'
next: '22.3'
chapter: 22
paragraph: 2
segments:
  - text: >-
      Religious worship is to be given to God the Father, Son, and Holy Spirit,
      and to him alone;
    verses: Matthew 4:9–10; John 6:23; Matthew 28:19
  - text: 'not to angels, saints, or any other creatures;'
    verses: Romans 1:25; Colossians 2:18; Revelation 19:10
  - text: 'and since the fall, not without a mediator,'
    verses: John 14:6
  - text: nor in the mediation of any other but Christ alone.
    verses: 1 Timothy 2:5
