id: '23.5'
prev: '23.4'
next: '24.1'
chapter: 23
paragraph: 5
segments:
  - text: >-
      A vow, which is not to be made to any creature, but to God alone, is to
      be made and performed with all religious care and faithfulness;
    verses: Psalm 76:11; Genesis 28:20–22
  - text: 'but popish monastical vows of perpetual single life,'
    verses: 1 Corinthians 7:2, 9
  - text: 'professed poverty,'
    verses: Ephesians 4:28
  - text: >-
      and regular obedience, are so far from being degrees of higher
      perfection, that they are superstitious and sinful snares, in which no
      Christian may entangle himself.
    verses: Matthew 19:1
