id: '25.3'
prev: '25.2'
next: '25.4'
chapter: 25
paragraph: 3
segments:
  - text: >-
      It is lawful for all sorts of people to marry, who are able with judgment
      to give their consent;
    verses: Hebrews 13:4; 1 Timothy 4:3
  - text: yet it is the duty of Christians to marry in the Lord;
    verses: 1 Corinthians 7:39
  - text: >-
      and therefore such as profess the true religion, should not marry with
      infidels, or idolaters; neither should such as are godly, be unequally
      yoked, by marrying with such as are wicked in their life, or maintain
      damnable heresy.
    verses: Nehemiah 13:25–27
