id: '25.2'
prev: '25.1'
next: '25.3'
chapter: 25
paragraph: 2
segments:
  - text: 'Marriage was ordained for the mutual help of husband and wife,'
    verses: Genesis 2:18
  - text: 'for the increase of mankind with a legitimate issue,'
    verses: Genesis 1:28
  - text: and the preventing of uncleanness.
    verses: 1 Corinthians 7:2, 9
