id: '26.9'
prev: '26.8'
next: '26.1'
chapter: 26
paragraph: 9
segments:
  - text: >-
      The way appointed by Christ for the calling of any person, fitted and
      gifted by the Holy Spirit, unto the office of bishop or elder in a
      church, is, that he be chosen thereunto by the common suffrage of the
      church itself;
    verses: Acts 14:23
  - text: >-
      and solemnly set apart by fasting and prayer, with imposition of hands of
      the eldership of the church, if there be any before constituted therein;
    verses: 1 Timothy 4:14
  - text: >-
      and of a deacon that he be chosen by the like suffrage, and set apart by
      prayer, and the like imposition of hands.
    verses: Acts 6:3, 5–6
