id: '26.4'
prev: '26.3'
next: '26.5'
chapter: 26
paragraph: 4
segments:
  - text: >-
      The Lord Jesus Christ is the Head of the church, in whom, by the
      appointment of the Father, all power for the calling, institution, order
      or government of the church, is invested in a supreme and sovereign
      manner;
    verses: Colossians 1:18; Matthew 28:18–20; Ephesians 4:11–12
  - text: >-
      neither can the Pope of Rome in any sense be head thereof, but is that
      antichrist, that man of sin, and son of perdition, that exalts himself in
      the church against Christ, and all that is called God; whom the Lord
      shall destroy with the brightness of his coming.
    verses: 2 Thessalonians 2:2–9
