id: '26.13'
prev: '26.12'
next: '26.14'
chapter: 26
paragraph: 13
segments:
  - text: >-
      No church members, upon any offence taken by them, having performed their
      duty required of them towards the person they are offended at, ought to
      disturb any church-order, or absent themselves from the assemblies of the
      church, or administration of any ordinances, upon the account of such
      offence at any of their fellow members, but to wait upon Christ, in the
      further proceeding of the church.
    verses: Matthew 18:15–17; Ephesians 4:2–3
