id: '30.5'
prev: '30.4'
next: '30.6'
chapter: 30
paragraph: 5
segments:
  - text: >-
      The outward elements in this ordinance, duly set apart to the use
      ordained by Christ, have such relation to him crucified, as that truly,
      although in terms used figuratively, they are sometimes called by the
      names of the things they represent, in other words, the body and blood of
      Christ,
    verses: 1 Corinthians 11:27
  - text: >-
      albeit, in substance and nature, they still remain truly and only bread
      and wine, as they were before.
    verses: 1 Corinthians 11:26–28
