id: '30.6'
prev: '30.5'
next: '30.7'
chapter: 30
paragraph: 6
segments:
  - text: >-
      That doctrine which maintains a change of the substance of bread and
      wine, into the substance of Christ's body and blood, commonly called
      transubstantiation, by consecration of a priest, or by any other way, is
      repugnant not to Scripture alone,
    verses: Acts 3:21; Luke 14:6
  - text: >-
      but even to common sense and reason, overthrows the nature of the
      ordinance, and has been, and is, the cause of manifold superstitions,
      yea, of gross idolatries.
    verses: 1 Corinthians 11:24–25
