id: '32.1'
prev: '31.3'
next: '32.2'
chapter: 32
paragraph: 1
segments:
  - text: >-
      God has appointed a day wherein he will judge the world in righteousness,
      by Jesus Christ;
    verses: Acts 17:31; John 5:22, 27
  - text: >-
      to whom all power and judgment is given of the Father; in which day, not
      only the apostate angels shall be judged,
    verses: 1 Corinthians 6:3; Jude 6
  - text: >-
      but likewise all persons that have lived upon the earth shall appear
      before the tribunal of Christ, to give an account of their thoughts,
      words, and deeds, and to receive according to what they have done in the
      body, whether good or evil.
    verses: >-
      2 Corinthians 5:10; Ecclesiastes 12:14; Matthew 12:36; Romans 14:10, 12;
      Matthew 25:32–46
